
################### DataSource Configuration ##########################
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql://172.16.100.233:3306/vms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root